apiVersion: v1
kind: Pod
metadata:
  name: triliovaulttrilio
spec:
  serviceAccountName: triliobkpadminksmeet
  containers:
  - name: triliovaulttrilio
    image: docker.io/kaustud/aws-boto3
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
