apiVersion: v1
kind: Pod
metadata:
  name: triliovault
spec:
  serviceAccountName: triliobkpadmin
  containers:
  - name: triliovault
    image: docker.io/kaustud/aws-boto3
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
